# whytefarmAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/whytefarms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whytefarms/activities/: AddressActivity.java  BaseActivity.java  CashCollectionActivity.java  CheckoutActivity.java  DescriptionActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  ProfileActivity.java  RechargeActivity.java  SettingsActivity.java  TextActivity.java  VacationListActivity.java
app/src/main/java/com/whytefarms/adapters/: TabAdapter.java
app/src/main/java/com/whytefarms/application/: WhyteFarmsApplication.java
app/src/main/java/com/whytefarms/dialogs/: UpdateDialog.java
app/src/main/java/com/whytefarms/fastModels/: Day.java  Item.java  Order.java  Product.java  Subscription.java  Transaction.java  Vacation.java
app/src/main/java/com/whytefarms/firebaseModels/: BulkUpdateQuantity.java  Customer.java  CustomerActivity.java  DeliveryPreference.java  FirebaseSubscription.java  FirebaseVacation.java  Hub.java  Location.java  WalletHistory.java
app/src/main/java/com/whytefarms/fragments/: FragmentHome.java  FragmentProfile.java  FragmentSubscribe.java  FragmentSubscriptionType.java
app/src/main/java/com/whytefarms/interfaces/: FirebaseFirestoreResultListener.java
app/src/main/java/com/whytefarms/models/: AppUpdate.java  CartModel.java  CartProduct.java
app/src/main/java/com/whytefarms/utils/: AppConstants.java  BannerSliderAdapter.java  Cart.java  DateUtils.java  FirestoreUtils.java  InstantAutoComplete.java  UpdateChecker.java  Utils.java  ViewPagerItemImage.java
app/src/main/res/drawable/: active_sub_gradient_bg.xml  add_money_button_bg.xml  button_background.xml  checked.xml  color_bg.xml  description_layout_bg.xml  edittext_background.xml  gold_bg.xml  gradient_bg.xml  green_bg.xml  ic_add_circle.xml  ic_add_light_gray.xml  ic_address.xml  ic_arrow_right.xml  ic_button_background.xml  ic_calendar.xml  ic_call.xml  ic_cart.xml  ic_cart_24dp.xml  ic_cart_value.xml  ic_cash.xml  ic_check_circle.xml  ic_cursor.xml  ic_custom_sub.xml  ic_delete.xml  ic_delivery.xml  ic_delivery_address.xml  ic_doorbell.xml  ic_edit.xml  ic_edittext_background.xml  ic_empty_cart.xml  ic_english.xml  ic_everyday.xml  ic_facebook.xml  ic_filter.xml  ic_filter_black.xml  ic_help.xml  ic_hindi.xml  ic_home.xml  ic_house.xml  (+54 more)
app/src/main/res/layout/: activity_address.xml  activity_cash_collection.xml  activity_checkout.xml  activity_description.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_profile.xml  activity_recharge.xml  activity_settings.xml  activity_text.xml  activity_vacation_list.xml  fragment_address.xml  fragment_calendar.xml  fragment_delivery_pref.xml  fragment_shop.xml  fragment_subscribe.xml  fragment_subscribe_customize.xml  fragment_subscribe_everyday.xml  fragment_subscribe_on_interval.xml  fragment_subscription.xml  fragment_vacation.xml  fragment_wallet.xml  item.xml  item_banner.xml  item_cart.xml  item_day.xml  item_hub.xml  item_location.xml  item_order.xml  item_product.xml  item_subscription.xml  item_transaction.xml  item_vacation.xml  layout_common_button.xml  layout_date_selection.xml  layout_login_needed.xml  layout_main_toolbar.xml  layout_nothing_found.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whytefarms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystoreDetails/: keystoreDetails.txt  milkman.jsk
php scripts/: android.pem  config.php  generate-dynamic-hash.php  generate-static-hash.php  instance and sql related details.txt  payment-failure.php  payment-success.php
