<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:focusedByDefault="false"
                    android:hint="@string/first_name"
                    app:boxStrokeColor="@color/gold">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:focusedByDefault="false"
                    android:hint="@string/last_name"
                    app:boxStrokeColor="@color/gold">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        app:boxStrokeColor="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:focusedByDefault="false"
                android:hint="@string/email_address"
                app:boxStrokeColor="@color/gold">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:text="@string/gender" />

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_rectangle_unselected"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/male"
                    app:drawableStartCompat="@drawable/ic_man" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_rectangle_unselected"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/female"
                    app:drawableStartCompat="@drawable/ic_woman" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_rectangle_unselected"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/other"
                    app:drawableStartCompat="@drawable/ic_trans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/date_of_birth" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:layout_marginBottom="@dimen/dimen_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dob_input"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_edittext_background"
                            android:cursorVisible="false"
                            android:gravity="center_vertical"
                            android:hint="@string/date_placeholder"
                            android:inputType="date"
                            android:padding="@dimen/dimen_12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/dob_input_cal"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/color_bg"
                            android:clickable="true"
                            android:elevation="@dimen/dimen_8dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/dimen_12dp"
                            android:src="@drawable/ic_calendar" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:text="@string/anniversary_date" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_4dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_4dp"
                        android:layout_marginBottom="@dimen/dimen_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/anniversary_input"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_edittext_background"
                            android:cursorVisible="false"
                            android:gravity="center_vertical"
                            android:hint="@string/date_placeholder"
                            android:inputType="date"
                            android:padding="@dimen/dimen_12dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/anniversary_input_cal"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/color_bg"
                            android:clickable="true"
                            android:elevation="@dimen/dimen_4dp"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/dimen_12dp"
                            android:src="@drawable/ic_calendar" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="@drawable/ic_rectangle_selected"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/save_details"
                android:textAllCaps="true"
                android:textColor="@color/gold"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dimen_16dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/address_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dimen_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:text="@string/my_address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableTopCompat="@drawable/ic_address" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_pref_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/light_yellow"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dimen_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_12dp"
                        android:gravity="center"
                        android:text="@string/my_delivery_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m"
                        app:drawableTopCompat="@drawable/ic_delivery" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/orders_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/inactive_subscription_bg"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dimen_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:text="@string/my_orders"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableTopCompat="@drawable/ic_orders" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vacation_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/active_subscription_bg"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/dimen_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16dp"
                        android:gravity="center"
                        android:text="@string/vacations_mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_m"
                        app:drawableTopCompat="@drawable/ic_vacations" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_progress_bar" />

    <include layout="@layout/layout_login_needed" />
</androidx.constraintlayout.widget.ConstraintLayout>