<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <include layout="@layout/layout_main_toolbar" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:text="@string/your_subscriptions"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_xl"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/subscription_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@string/filter_by"
                android:textSize="@dimen/text_size_m" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscription_filter_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dimen_12dp"
                android:paddingStart="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscription_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:listitem="@layout/item_subscription" />


            <include layout="@layout/layout_nothing_found" />
        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_login_needed"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
