<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/tapper"
            android:src="@drawable/ic_tapper"
            app:layout_constraintBottom_toTopOf="@+id/date_selection_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/delivery_executive_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingBottom="@dimen/dimen_4dp"
                android:text="@string/delivery_executive"
                android:textColor="@color/gold"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dimen_8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profile_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/delivery_executive_details_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/delivery_executive_details_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:paddingBottom="@dimen/dimen_4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/call_button"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_l"
                            android:textStyle="bold"
                            tools:text="Anil Gupta" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hub_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_s"
                            tools:text="Whyte Farms Gurgaon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_s"
                            tools:text="9876543210" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/call_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rounded_rectangle_selected"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_call"
                        android:drawableTint="@color/white"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_8dp"
                        android:text="@string/call"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/delivery_executive_details_layout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="@dimen/dimen_4dp"
            android:text="@string/delivery_preferences"
            android:textColor="@color/gold"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_4dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_doorbell"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/ring_door_bell" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_doorbell"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_delivery"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/drop_at_door" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_drop_at_door"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_in_hand_delivery"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:text="@string/in_hand_delivery" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_in_hand"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_orders"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/keep_in_bag" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_in_bag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_12dp"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_no_preference"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center_vertical"
                        android:text="@string/no_preference" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_no_pref"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_checkbox"
                        android:checked="true"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="@dimen/dimen_4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dimen_12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/additional_instructions"
                style="@style/AppTextField"
                app:hintTextColor="@color/gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/gold">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/additional_instructions_optional" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/layout_common_button" />
    </LinearLayout>

    <include layout="@layout/layout_progress_bar" />
</FrameLayout>